<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="content">
    <header>
        <div class="header-image">
            <img src="img/logo.png" height="28" width="146"/>
        </div>

        <div class="header-navbar">
            <a class="header-link" href="#"> HOME</a>
            <a class="header-link" href="#"> ABOUT</a>
            <a class="header-link" href="#"> PRODUCTS</a>
            <a class="header-link" href="#"> PRICING</a>
            <a class="header-link" href="#"> WORK</a>
            <a class="header-link" href="#"> SERVICE</a>
            <a class="header-link" href="#"> CONTACT</a>
        </div>
    </header>

    <div class="content-description">
        <h1 class="content-title"> HI-TECH DESIGN </h1>
        <p class="text content-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cum ea in quia
            reiciendis? Dignissimos harum
            inventore neque obcaecati optio quae quidem repellat, saepe sint. Ab eum labore nobis quas!
        </p>
        <button class="content-button">EXPLORE</button>
    </div>
</div>
<div class="benefits">
    <div class="benefits-left">
        <h2>Why Choose Us?</h2>
        <p class="text benefits-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci blanditiis consequatur debitis eligendi
            excepturi maxime obcaecati officia quidem, sed! Adipisci aspernatur distinctio dolores error ipsa laborum
            laudantium minima quam quos?
        </p>

        <button class="benefits-button">EXPLORE</button>
    </div>

    <div class="benefits-right">
        <div class="benefits-right-top">
            <p class="benefits-right-title">Exceptional Frontend Framework</p>
            <p class="text benefits-right-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad
                adipisci consectetur dicta ea incidunt iure nemo non odio optio, pariatur quaerat quo ratione rerum
                soluta
                sunt suscipit velit! Voluptatibus.</p>
        </div>

        <p class="benefits-right-bottom">Modern Design Trends</p>
        <p class="benefits-right-bottom">Beautiful Crafted Code</p>
    </div>
</div>

<div class="note">

    <h2>Latest Products</h2>
    <p class="text note-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta inventore minus
        mollitia obcaecati. Assumenda, atque dolores ducimus eum facere fugit laudantium recusandae? Corporis eius illo
        molestiae unde vel. Labore.</p>

    <div class="note-description">

        <div class="note-description-column">
            <img src="img/970x647/01.jpg" width="375px"/>
            <div class="note-text-title"><h3>Workspace</h3>
                <p class="text note-title"> MANAGEMENT </p></div>
            <p class="text note-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, atque
                enim ipsum mollitia optio perferendis quas ullam. Blanditiis, facere, temporibus? Ad alias autem
                doloribus fugiat illum ipsam libero numquam saepe!</p>
            <a class="read-more-link" href="#">READ MORE —</a>
        </div>
        <div class="note-description-column">
            <img src="img/970x647/02.jpg" width="375px"/>
            <div class="note-text-title"><h3>Minimalism</h3>
                <p class="text note-title"> DEVELOPMENT </p></div>
            <p class="text note-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, atque
                enim ipsum mollitia optio perferendis quas ullam. Blanditiis, facere, temporibus? Ad alias autem
                doloribus fugiat illum ipsam libero numquam saepe!</p>
            <a class="read-more-link" href="#">READ MORE —</a>
        </div>
        <div class="note-description-column">
            <img src="img/970x647/03.jpg" width="375px"/>
            <div class="note-text-title"><h3>Clean Style</h3>
                <p class="text note-title"> DESIGN </p></div>
            <p class="text note-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, atque
                enim ipsum mollitia optio perferendis quas ullam. Blanditiis, facere, temporibus? Ad alias autem
                doloribus fugiat illum ipsam libero numquam saepe!</p>
            <a class="read-more-link" href="#">READ MORE —</a>
        </div>
    </div>
</div>

<div class="contact-column-links">
    <ul class="contacts-links">
        <li><a class="column-links" href="#">Home</a></li>
        <li><a class="column-links" href="#">About</a></li>
        <li><a class="column-links" href="#">Work</a></li>
        <li><a class="column-links" href="#">Contact</a></li>
    </ul>

    <ul class="contacts-links">
        <li><a class="column-links" href="#">Twitter</a></li>
        <li><a class="column-links" href="#">Facebook</a></li>
        <li><a class="column-links" href="#">Instagram</a></li>
        <li><a class="column-links" href="#">YouTube</a></li>
    </ul>

    <ul class="contacts-links">
        <li><a class="column-links" href="#">Subscribe to Our Newsletter</a></li>
        <li><a class="column-links" href="#">Privacy Policy</a></li>
        <li><a class="column-links" href="#">Terms & Conditions</a></li>
    </ul>
</div>

<footer>
    <div class="footer-image">
        <img src="img/logo-dark.png" height="21" width="112"/>
    </div>
    <div class="footer-text">
        <b>Aitonepage</b> Theme Powered By: <b>KeenThemes.com </b>
    </div>
</footer>
</body>
</html>
